{
  "name": "ANGULAR-BASE",
  "version": "1.0.0",
  "description": "Anguar2-Base ",
  "author": {
    "name": "Pablo Magaz",
    "email": "pmagaz@atsistemas.com"
  },
  "contributors":[
    {
      "name": "Rafael Bernad",
      "email": "rbernad@atsistemas.com"
    },
    {
      "name": "Eduardo Perez Bermejo",
      "email": "eperez-bermejo@atsistemas.com"
    }
  ],
  "dependencies": {
    "angular2": "2.0.0-beta.17",
    "systemjs": "0.19.36",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.10",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.2"
  },
  "scripts": {
    "logo": "node .angular-base/lib/logo.js",
    "preinstall": "npm run logo",
    "gulp": "node node_modules/gulp/bin/gulp.js",
    "bower-install": "npm run logo && node node_modules/bower/bin/bower install",
    "bower": "gulp bower",
    "start": "npm run logo && gulp start",
    "start-tdd": "npm run logo && gulp start --tdd",
    "sass": "gulp sass",
    "build": "gulp build",
    "uglify": "npm run logo && gulp uglify",
    "bower": "npm run logo && gulp bower",
    "lint": "npm run logo && gulp lint",
    "dist": "npm run logo && gulp dist",
    "test": "npm run logo && gulp test",
    "test-all": "npm run logo && gulp test-all",
    "test-e2e": "npm run logo && gulp test-e2e",
    "postinstall": "npm run bower-install && npm run test && npm run lint"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "browserify-istanbul"
    ]
  },
  "browser": {
    "angular": "./node_modules/angular/angular.js",
    "angular-ui-router": "./node_modules/angular-ui-router/release/angular-ui-router.min.js"
  },
  "browserify-shim": {
    "external": "global:External",
    "angular": {
      "exports": "angular"
    },
    "ui-router": {
      "depends": [
        "angular"
      ]
    }
  }
}
